name: Auto Increment version based on

on:
  push:
    branches: [ master ]


jobs:
  increment:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        if: github.event.pusher.name == "github-actions"
        run: "exit 0"
      - uses: actions/checkout@v2
      - shell: bash
        run: "curl -sSL https://raw.githubusercontent.com/EclipseDiscordBot/EclipseDiscordBot/master/scripts/inc_version.bash | bash"